version: "3.4"
services:
  db:
    image: "postgres:${DA_POSTGRES_VERSION:-11.2}"
    container_name: toolbox_db
    volumes:
      - ./${DA_DB_VOLUME_NAME:-db}:/var/lib/postgresql/data
      - ./development/seed-test-group.sh:/seed-test-group.sh
    environment:
      - POSTGRES_USER=${DA_DB_USERNAME:-toolbox}
      - POSTGRES_PASSWORD=${DA_DB_PASSWORD:-1312}
      - POSTGRES_DB=${DA_DB_DATABASE:-toolbox_dev}

  dbtest:
    image: "postgres:${DA_POSTGRES_VERSION:-11.2}"
    container_name: dbtest
    environment:
      - POSTGRES_USER=${DA_DB_USERNAME:-toolbox}
      - POSTGRES_PASSWORD=${DA_DB_PASSWORD:-1312}
      - POSTGRES_DB=${DA_DB_DATABASE:-toolbox_dev}
    ports:
      - "5432:5432"
  dbadmin:
    image: "dpage/pgadmin4:4"
    container_name: dbadmin
    ports:
      - "8088:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin
      - PGADMIN_DEFAULT_PASSWORD=admin
    depends_on:
      - db
    restart: unless-stopped

  web:
    build:
      context: .
      dockerfile: web.Dockerfile
    command:
      [
        "/app/development/wait-for-it.sh",
        "db:5432",
        "--",
        "/app/development/web-entrypoint.sh",
      ]
    container_name: toolbox_web
    volumes:
      - ./development:/app/development
    ports:
      - "1312:1312"
    # DB_HOSTNAME value MUST match the name of the db service!
    # DA_DB_HOSTNAME_TEST value MUST match the name of the test db service!
    environment:
      - POSTGRES_USER=${DA_DB_USERNAME:-toolbox}
      - POSTGRES_PASSWORD=${DA_DB_PASSWORD:-1312}
      - POSTGRES_DB=${DA_DB_DATABASE:-toolbox_dev}
      - POSTGRES_HOST=${DA_DB_HOSTNAME_DEV:-db}
      - POSTGRES_PORT=5432
      - DB_HOSTNAME_DEV=${DA_DB_HOSTNAME_DEV:-db}
      - DB_HOSTNAME_TEST=${DA_DB_HOSTNAME_TEST:-dbtest}
      - DB_PORT=5432
      - PORT=1312
    env_file:
      - .env.secret
    depends_on:
      - db
      - dbtest

volumes:
  db:
    name: ${DA_DB_VOLUME_NAME:-db}
    external: ${DA_EXTERNAL_VOLUME_REQUIRED:-false}
